<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vypis</title>
    <style>
        html {
            text-align: center;
        }
        table, tr, th, td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>

</body>
</html>